region                    = "us-east-1"
ecs_cluster_id            = "arn:aws:ecs:us-east-1:736747734611:cluster/rajesh-cluster"
ecs_cluster_name          = "rajesh-cluster"
subnet_ids                = ["subnet-0123456789abcdef0", "subnet-0fedcba9876543210"]
security_group_id         = "sg-0123456789abcdef0"
execution_role_arn        = "arn:aws:iam::736747734611:role/rajesh-ecs-task-execution-role"
task_role_arn             = "arn:aws:iam::736747734611:role/rajesh-ecs-task-role"
postgres_password_secret_arn = "arn:aws:secretsmanager:us-east-1:736747734611:secret:postgres-password"
postgres_host             = "your-postgres-host.rds.amazonaws.com"
postgres_db               = "grafana"
postgres_user             = "grafanauser"
grafana_image             = "grafana/grafana-enterprise:11.6.1"
renderer_image            = "grafana/grafana-image-renderer:3.12.5"
redis_image               = "redis:latest"
grafana_task_cpu          = "512"
grafana_task_memory       = "1024"
grafana_desired_count     = 1
renderer_desired_count    = 1
redis_desired_count       = 1
grafana_autoscaling_min   = 1
grafana_autoscaling_max   = 5
grafana_autoscaling_cpu_target = 70
renderer_autoscaling_min  = 1
renderer_autoscaling_max  = 5
renderer_autoscaling_cpu_target = 70
redis_autoscaling_min     = 1
redis_autoscaling_max     = 5
redis_autoscaling_cpu_target = 70
cloudwatch_log_group      = "/ecs/grafana"
redis_host                = "redis:6379"
redis_db                  = "1"
redis_cachetime           = "12000"
caching                   = "Y"
